# TournamentWorkshop

./: .gitignore  Directory.Build.props  INTEGRATION_TEST_SUMMARY.md  ORCHESTRATION.md  README.md  TournamentEngine.sln  fix-bots.ps1  git  h origin main  plan-tournamentEngineCSharpImplementation.prompt.md  run-tournament.ps1  run-tournament.sh  submit-bot-folder.ps1  test-bot-verification.ps1  test-endpoints-with-data.ps1  test-endpoints.ps1  test-ibot-detection.ps1  test-loader.ps1  test-output.txt  test-simple-verification.ps1  test-timezone.cs  test-zip-verification.ps1  test_verify.py
TournamentEngine.Api/: Program.cs  TournamentEngine.Api.csproj  appsettings.json
TournamentEngine.Api/Endpoints/: BotEndpoints.cs  DevelopmentEndpoints.cs  ResourceEndpoints.cs
TournamentEngine.Api/Models/: BotModels.cs
TournamentEngine.Api/Services/: BotStorageService.cs  DevelopmentSettingsService.cs
TournamentEngine.Api/Utilities/: BotFilePathNormalizer.cs
TournamentEngine.Console/: Program.cs  README.md  TournamentEngine.Console.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TournamentEngine.Console/Configuration/: ConfigurationManager.cs  TournamentConfiguration.cs
TournamentEngine.Console/Services/: ServiceManager.cs
TournamentEngine.Console/Utilities/: ConsoleEventPublisher.cs  NoOpEventPublisher.cs  ResultsExporter.cs
TournamentEngine.Console/results/: match-results_RPSLS_3ebbf563043c44e1b77c99df29346f27_20260223_120816_824.csv  tournament_series_2026-02-11_21-57-41_802ec8dc.json
TournamentEngine.Dashboard/: Program.cs  TournamentEngine.Dashboard.csproj  TournamentEngine.Dashboard.http  appsettings.json
TournamentEngine.Dashboard.Simulator/: Program.cs  TournamentEngine.Dashboard.Simulator.csproj
TournamentEngine.Dashboard/Controllers/: ManagementController.cs  TournamentApiController.cs
TournamentEngine.Dashboard/Endpoints/: BotDashboardEndpoints.cs  EngineQueryEndpoints.cs  ManagementEndpoints.cs  TournamentConfigEndpoints.cs  TournamentEndpoints.cs  TournamentQueryEndpoints.cs
TournamentEngine.Dashboard/Hubs/: TournamentHub.cs
TournamentEngine.Dashboard/Pages/: Bots.cshtml  Bots.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
TournamentEngine.Dashboard/Properties/: launchSettings.json
TournamentEngine.Dashboard/Services/: BotDashboardService.cs  ChartsService.cs  ExportService.cs  GroupStandingsGridService.cs  LeaderboardService.cs  MatchDetailsService.cs  MatchFeedService.cs  NotificationPreferencesService.cs  RealtimeUIUpdateService.cs  ResponsiveLayoutService.cs  SeriesDashboardViewService.cs  ShareService.cs  SignalREventPublisher.cs  SignalRTournamentEventPublisher.cs  StateManagerService.cs  StateTrackingTournamentEventPublisher.cs  ThemeService.cs  TournamentEngineQueryService.cs  TournamentManagementService.cs  TournamentStatusService.cs  TournamentVisualizationService.cs
TournamentEngine.Dashboard/results/: match-results.csv  match-results_ColonelBlotto_d2737f59f0de43c792ff77da62fbd54a_20260221_192354_270.csv  match-results_PenaltyKicks_9370e06a619d499da4489681cdfba7eb_20260221_192400_514.csv  match-results_RPSLS_0c1cfb78eb2f4f7daa306cd3b94c116a_20260222_201723_676.csv  match-results_RPSLS_161c2c8a8b6c4bf9bee97166779c0c52_20260222_075113_565.csv  match-results_RPSLS_1706ba8dffd1417fb9926938fad174cf_20260222_202434_051.csv  match-results_RPSLS_17dcb8bd3c0e4b00bab2984c6e9a41c9_20260222_080112_063.csv  match-results_RPSLS_1806e83a608648eaae267212815a4079_20260222_092320_416.csv  match-results_RPSLS_1b63bdf957a7463e9ec89b1d092f2a99_20260222_222643_938.csv  match-results_RPSLS_21f4797ae5854d709772444820501493_20260222_181744_268.csv  match-results_RPSLS_23aede64acfd43a88f103863adb99649_20260222_143730_900.csv  match-results_RPSLS_2610776de0664c1eba767cecd2e6388b_20260222_174430_446.csv  match-results_RPSLS_3319bf6b3a974a55ad95fa2d20eead4a_20260222_212722_397.csv  match-results_RPSLS_35f524ddc24441d0b7c9b0c7aecb0ed7_20260222_203918_798.csv  match-results_RPSLS_3c563cff00ac4b6bb589396184de0340_20260222_140502_415.csv  match-results_RPSLS_43c44ee749a341b489bfbe0e7cd6e563_20260222_092114_164.csv  match-results_RPSLS_542034e5bd474963af77b6a4831bcff0_20260222_204707_129.csv  match-results_RPSLS_56c78061e5624865a6a43c163b99388e_20260221_221049_333.csv  match-results_RPSLS_680f351451794ac38f22a27d2b3589b8_20260222_203340_089.csv  match-results_RPSLS_6ffaef8f5f784926b57111adbc196268_20260222_205324_918.csv  match-results_RPSLS_7964f43dfded4069aea65a3ea9b4646e_20260222_081447_070.csv  match-results_RPSLS_79c429bb848c40ff93ab621b663a10c3_20260222_195140_619.csv  match-results_RPSLS_7abfbfd8e6314c6ca32d34369e4058f7_20260222_205706_381.csv  match-results_RPSLS_81d413a752cc4543b9783b233d59090e_20260222_084235_498.csv  match-results_RPSLS_94a95a58f107421f891487ed530ce220_20260222_221500_836.csv  match-results_RPSLS_a2ac624dc2a94c6c9e3c8ad0f00b9515_20260221_192316_297.csv  match-results_RPSLS_a785690cc6264c1d8c295e12b09ef4e1_20260222_142504_279.csv  match-results_RPSLS_a96838e89d4349aeac09ddb215daca76_20260222_215729_190.csv  match-results_RPSLS_ad1c4156017348098c86d755bc8cc44f_20260222_142719_570.csv  match-results_RPSLS_b0cfa65bd3be4678af52bb54824a4845_20260221_220817_503.csv  match-results_RPSLS_c6ee2b7e988e47ed8c34e169cba7a145_20260221_195002_010.csv  match-results_RPSLS_dc179acc5cf240e788770bcfb9509db6_20260222_213353_809.csv  match-results_RPSLS_dc8cb024c1024b42a93fa6b992320c3b_20260222_091055_730.csv  match-results_RPSLS_def04040d2e04dc1b103c6f6bf0276c0_20260222_214021_578.csv  (+2 more)
TournamentEngine.Dashboard/wwwroot/: index.html
UserBot/: UserBot.sln  (+3 more)
(+234 files in other folders)
