<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TournamentEngine.Dashboard\TournamentEngine.Dashboard.csproj" />
    <ProjectReference Include="..\TournamentEngine.Core\TournamentEngine.Core.csproj" />
    <ProjectReference Include="..\TournamentEngine.Console\TournamentEngine.Console.csproj" />
    <ProjectReference Include="..\TournamentEngine.Tests\TournamentEngine.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
